{
  "name": "documentation-collab",
  "private": true,
  "version": "0.1.0",
  "description": "Online collaborative document editing system with one React frontend and Java/Go backends.",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "test:web": "npm --prefix apps/web run test -- --run",
    "dev:go": "cd apps/backend-go && go run .",
    "test:go": "cd apps/backend-go && go test ./...",
    "loadtest:ws": "cd apps/backend-go && go run ./cmd/ws-loadtest",
    "dev:java": "cd apps/backend-java && mvn spring-boot:run",
    "test:java": "cd apps/backend-java && mvn test"
  },
  "workspaces": [
    "apps/web"
  ]
}
